<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>GrantFlow - Discover Grants</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b6cb0",
                        "background-light": "#f6f7f8",
                        "background-dark": "#13191f",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 20
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#1A202C] dark:text-gray-200">
<div class="flex h-screen">
<!-- SideNavBar -->
<aside class="w-[280px] bg-white dark:bg-gray-900 border-r border-gray-200 dark:border-gray-800 flex flex-col flex-shrink-0">
<div class="p-4 border-b border-gray-200 dark:border-gray-800">
<div class="flex items-center gap-3">
<div class="bg-primary/20 text-primary p-2 rounded-lg">
<span class="material-symbols-outlined">auto_awesome</span>
</div>
<h1 class="text-xl font-bold text-[#1A202C] dark:text-white">GrantFlow</h1>
</div>
</div>
<nav class="flex-1 px-2 py-4 space-y-2">
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-md text-sm font-medium hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined text-lg">dashboard</span>
                    Dashboard
                </a>
<a class="flex items-center gap-3 px-3 py-2 text-primary bg-primary/20 rounded-md text-sm font-medium" href="#">
<span class="material-symbols-outlined text-lg">search</span>
                    Discover Grants
                </a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-md text-sm font-medium hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined text-lg">star</span>
                    My Shortlist
                </a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-md text-sm font-medium hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined text-lg">description</span>
                    Applications
                </a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-md text-sm font-medium hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined text-lg">bar_chart</span>
                    Analytics
                </a>
</nav>
<div class="p-4 border-t border-gray-200 dark:border-gray-800">
<div class="flex items-center gap-3">
<img class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="User avatar of Eleanor Vance" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDD0x9HfxYsXk44YQQxNG-vGT-lajPE1bg8sjXg998Cnx8SOwEi_cmnkbSQEkHrRaBOXl3THT5Jbc44Se14E_Iuw-jugU2L0bKkhqWAMj9J8eINNaIrY7CGQrrgbxVZJOoB0hwXcSefRr-8bWV_NqjH0l9vtKkzmB5Qn6S9QsbkKNsQQu8Wx53KQY0MVnFoV1PQbN0VRCV8W_VwUuuySA_hldY5ZxH_4uWsXmctRWR7At_2PeM2UQStwSz09AvwfKf30hOlkANeJ318"/>
<div class="flex flex-col">
<h1 class="text-[#121417] dark:text-gray-200 text-sm font-medium leading-normal">Eleanor Vance</h1>
<p class="text-[#718096] dark:text-gray-400 text-xs font-normal leading-normal">Researcher</p>
</div>
</div>
<div class="mt-4 space-y-1">
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-md text-sm font-medium hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined text-lg">settings</span>
                        Settings
                    </a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-md text-sm font-medium hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined text-lg">help</span>
                        Help
                    </a>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex overflow-hidden">
<!-- Filter Panel -->
<div class="w-[280px] bg-white dark:bg-gray-900 border-r border-gray-200 dark:border-gray-800 flex-shrink-0 overflow-y-auto">
<div class="p-4 border-b border-gray-200 dark:border-gray-800">
<h2 class="text-lg font-semibold text-[#1A202C] dark:text-white">Filters</h2>
</div>
<div class="p-2 flex flex-col h-[calc(100%-144px)]">
<div class="flex-grow overflow-y-auto">
<!-- Accordions for filters -->
<details class="flex flex-col border-b border-b-[#E2E8F0] dark:border-b-gray-700 py-2 group" open="">
<summary class="flex cursor-pointer items-center justify-between gap-6 py-2 list-none">
<p class="text-[#1A202C] dark:text-gray-200 text-sm font-medium leading-normal">Region</p>
<span class="material-symbols-outlined text-[#718096] group-open:rotate-180 transition-transform">expand_more</span>
</summary>
<div class="px-2 pt-2 pb-2">
<label class="flex items-center gap-x-3 py-1.5">
<input class="h-4 w-4 rounded border-gray-300 dark:border-gray-600 text-primary focus:ring-primary dark:bg-gray-800" type="checkbox"/>
<p class="text-[#1A202C] dark:text-gray-300 text-sm font-normal">North America</p>
</label>
<label class="flex items-center gap-x-3 py-1.5">
<input checked="" class="h-4 w-4 rounded border-gray-300 dark:border-gray-600 text-primary focus:ring-primary dark:bg-gray-800" type="checkbox"/>
<p class="text-[#1A202C] dark:text-gray-300 text-sm font-normal">Europe</p>
</label>
<label class="flex items-center gap-x-3 py-1.5">
<input class="h-4 w-4 rounded border-gray-300 dark:border-gray-600 text-primary focus:ring-primary dark:bg-gray-800" type="checkbox"/>
<p class="text-[#1A202C] dark:text-gray-300 text-sm font-normal">Asia</p>
</label>
<label class="flex items-center gap-x-3 py-1.5">
<input class="h-4 w-4 rounded border-gray-300 dark:border-gray-600 text-primary focus:ring-primary dark:bg-gray-800" type="checkbox"/>
<p class="text-[#1A202C] dark:text-gray-300 text-sm font-normal">Global</p>
</label>
</div>
</details>
<details class="flex flex-col border-b border-b-[#E2E8F0] dark:border-b-gray-700 py-2 group">
<summary class="flex cursor-pointer items-center justify-between gap-6 py-2 list-none">
<p class="text-[#1A202C] dark:text-gray-200 text-sm font-medium leading-normal">Discipline</p>
<span class="material-symbols-outlined text-[#718096] group-open:rotate-180 transition-transform">expand_more</span>
</summary>
<div class="px-2 pt-2 pb-2">
<p class="text-[#718096] dark:text-gray-400 text-sm">Checkboxes for disciplines here.</p>
</div>
</details>
<details class="flex flex-col border-b border-b-[#E2E8F0] dark:border-b-gray-700 py-2 group">
<summary class="flex cursor-pointer items-center justify-between gap-6 py-2 list-none">
<p class="text-[#1A202C] dark:text-gray-200 text-sm font-medium leading-normal">Funder Type</p>
<span class="material-symbols-outlined text-[#718096] group-open:rotate-180 transition-transform">expand_more</span>
</summary>
<div class="px-2 pt-2 pb-2">
<p class="text-[#718096] dark:text-gray-400 text-sm">Checkboxes for funder types here.</p>
</div>
</details>
<details class="flex flex-col border-b border-b-[#E2E8F0] dark:border-b-gray-700 py-2 group" open="">
<summary class="flex cursor-pointer items-center justify-between gap-6 py-2 list-none">
<p class="text-[#1A202C] dark:text-gray-200 text-sm font-medium leading-normal">Amount Range</p>
<span class="material-symbols-outlined text-[#718096] group-open:rotate-180 transition-transform">expand_more</span>
</summary>
<div class="px-2 pt-4 pb-8">
<div class="relative h-1 w-full rounded-full bg-gray-200 dark:bg-gray-700">
<div class="absolute h-1 rounded-full bg-primary" style="left: 10%; right: 25%;"></div>
<div class="absolute -top-1.5" style="left: 10%;">
<div class="relative">
<div class="size-4 rounded-full bg-primary ring-2 ring-white dark:ring-gray-900 cursor-pointer"></div>
<p class="absolute -bottom-6 left-1/2 -translate-x-1/2 text-xs text-[#718096]">$50k</p>
</div>
</div>
<div class="absolute -top-1.5" style="right: 25%;">
<div class="relative">
<div class="size-4 rounded-full bg-primary ring-2 ring-white dark:ring-gray-900 cursor-pointer"></div>
<p class="absolute -bottom-6 left-1/2 -translate-x-1/2 text-xs text-[#718096]">$500k</p>
</div>
</div>
</div>
</div>
</details>
<details class="flex flex-col border-b border-b-[#E2E8F0] dark:border-b-gray-700 py-2 group">
<summary class="flex cursor-pointer items-center justify-between gap-6 py-2 list-none">
<p class="text-[#1A202C] dark:text-gray-200 text-sm font-medium leading-normal">Deadline</p>
<span class="material-symbols-outlined text-[#718096] group-open:rotate-180 transition-transform">expand_more</span>
</summary>
<div class="p-2 scale-[0.8] origin-top-left -ml-2 -mt-2">
<div class="flex min-w-72 max-w-[336px] flex-1 flex-col gap-0.5">
<div class="flex items-center p-1 justify-between">
<button class="flex size-8 items-center justify-center rounded-md hover:bg-gray-100 dark:hover:bg-gray-800"><span class="material-symbols-outlined text-base">chevron_left</span></button>
<p class="text-[#1A202C] dark:text-gray-200 text-sm font-semibold">October 2024</p>
<button class="flex size-8 items-center justify-center rounded-md hover:bg-gray-100 dark:hover:bg-gray-800"><span class="material-symbols-outlined text-base">chevron_right</span></button>
</div>
<div class="grid grid-cols-7 text-xs text-center">
<span class="h-8 flex items-center justify-center text-[#718096]">S</span><span class="h-8 flex items-center justify-center text-[#718096]">M</span><span class="h-8 flex items-center justify-center text-[#718096]">T</span><span class="h-8 flex items-center justify-center text-[#718096]">W</span><span class="h-8 flex items-center justify-center text-[#718096]">T</span><span class="h-8 flex items-center justify-center text-[#718096]">F</span><span class="h-8 flex items-center justify-center text-[#718096]">S</span>
<button class="h-8 text-gray-400 dark:text-gray-500 col-start-3">1</button>
<button class="h-8 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-full">2</button>
<button class="h-8 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-full">3</button>
<button class="h-8 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-full">4</button>
<button class="h-8 bg-primary/20 text-primary rounded-l-full">5</button>
<button class="h-8 bg-primary/20 text-primary">6</button>
<button class="h-8 bg-primary/20 text-primary">7</button>
<button class="h-8 bg-primary/20 text-primary">8</button>
<button class="h-8 bg-primary/20 text-primary">9</button>
<button class="h-8 bg-primary/20 text-primary">10</button>
<button class="h-8 bg-primary/20 text-primary">11</button>
<button class="h-8 bg-primary/20 text-primary">12</button>
<button class="h-8 bg-primary/20 text-primary">13</button>
<button class="h-8 bg-primary/20 text-primary">14</button>
<button class="h-8 bg-primary/20 text-primary">15</button>
<button class="h-8 bg-primary/20 text-primary">16</button>
<button class="h-8 bg-primary/20 text-primary">17</button>
<button class="h-8 bg-primary/20 text-primary">18</button>
<button class="h-8 bg-primary/20 text-primary">19</button>
<button class="h-8 bg-primary/20 text-primary">20</button>
<button class="h-8 bg-primary/20 text-primary">21</button>
<button class="h-8 bg-primary/20 text-primary">22</button>
<button class="h-8 bg-primary/20 text-primary">23</button>
<button class="h-8 bg-primary/20 text-primary">24</button>
<button class="h-8 bg-primary/20 text-primary">25</button>
<button class="h-8 bg-primary/20 text-primary">26</button>
<button class="h-8 bg-primary/20 text-primary">27</button>
<button class="h-8 bg-primary/20 text-primary">28</button>
<button class="h-8 bg-primary/20 text-primary">29</button>
<button class="h-8 bg-primary/20 text-primary rounded-r-full">30</button>
<button class="h-8 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-full">31</button>
</div>
</div>
</div>
</details>
<details class="flex flex-col border-b border-b-[#E2E8F0] dark:border-b-gray-700 py-2 group">
<summary class="flex cursor-pointer items-center justify-between gap-6 py-2 list-none">
<p class="text-[#1A202C] dark:text-gray-200 text-sm font-medium leading-normal">Eligibility</p>
<span class="material-symbols-outlined text-[#718096] group-open:rotate-180 transition-transform">expand_more</span>
</summary>
<div class="px-2 pt-2 pb-2">
<p class="text-[#718096] dark:text-gray-400 text-sm">Checkboxes for eligibility here.</p>
</div>
</details>
<details class="flex flex-col py-2 group">
<summary class="flex cursor-pointer items-center justify-between gap-6 py-2 list-none">
<p class="text-[#1A202C] dark:text-gray-200 text-sm font-medium leading-normal">Tags</p>
<span class="material-symbols-outlined text-[#718096] group-open:rotate-180 transition-transform">expand_more</span>
</summary>
<div class="px-2 pt-2 pb-2">
<p class="text-[#718096] dark:text-gray-400 text-sm">Tag input component here.</p>
</div>
</details>
</div>
<div class="sticky bottom-0 bg-white dark:bg-gray-900 pt-4 px-2">
<div class="flex flex-col space-y-2">
<button class="w-full bg-primary text-white text-sm font-semibold py-2 px-4 rounded-md focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-primary focus-visible:ring-offset-background-light dark:focus-visible:ring-offset-background-dark">Apply Filters</button>
<button class="w-full bg-transparent text-gray-700 dark:text-gray-300 text-sm font-semibold py-2 px-4 rounded-md border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-800 focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-primary focus-visible:ring-offset-background-light dark:focus-visible:ring-offset-background-dark">Clear All</button>
</div>
</div>
</div>
</div>
<!-- Results Area -->
<div class="flex-1 flex flex-col overflow-y-auto">
<div class="p-6 border-b border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 sticky top-0 z-10">
<div class="flex items-center gap-4">
<div class="relative flex-grow">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
<input class="w-full pl-10 pr-4 py-2 text-sm border border-gray-300 dark:border-gray-700 rounded-md bg-transparent dark:text-gray-200 focus:ring-2 focus:ring-primary focus:border-primary" placeholder="Search by keyword, funder, or title..." type="text"/>
</div>
<button class="flex-shrink-0 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 text-sm font-semibold py-2 px-4 rounded-md hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-primary focus-visible:ring-offset-background-light dark:focus-visible:ring-offset-background-dark">Save Search</button>
<button class="flex-shrink-0 bg-primary text-white text-sm font-semibold py-2 px-4 rounded-md hover:bg-primary/90 focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-primary focus-visible:ring-offset-background-light dark:focus-visible:ring-offset-background-dark">Create Alert</button>
<button class="flex-shrink-0 flex items-center gap-2 text-gray-600 dark:text-gray-400 text-sm font-medium py-2 px-3 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800">
<span class="material-symbols-outlined text-base">star</span>
                           Shortlist (3)
                        </button>
</div>
</div>
<div class="p-6 overflow-x-auto">
<div class="align-middle inline-block min-w-full">
<div class="border border-gray-200 dark:border-gray-700 rounded-lg overflow-hidden">
<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
<thead class="bg-gray-50 dark:bg-gray-800">
<tr>
<th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Opportunity</th>
<th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Funder</th>
<th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Amount</th>
<th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Deadline</th>
<th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Match %</th>
<th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Status</th>
<th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Actions</th>
</tr>
</thead>
<tbody class="bg-white dark:bg-gray-900 divide-y divide-gray-200 dark:divide-gray-800">
<!-- Table Rows -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">AI for Social Good Initiative</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">National Science Foundation</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">$500k - $1.5M</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Oct 31, 2024</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">
<div class="flex items-center gap-2">
<span>92%</span>
<div class="w-20 bg-gray-200 dark:bg-gray-700 rounded-full h-1.5"><div class="bg-green-500 h-1.5 rounded-full" style="width: 92%"></div></div>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap"><span class="px-2.5 py-0.5 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900/50 dark:text-blue-300">New</span></td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium space-x-2">
<button class="text-primary hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-primary rounded">Details</button>
<button class="text-gray-500 hover:text-primary dark:hover:text-primary-300 p-1 rounded-full focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"><span class="material-symbols-outlined text-lg">star_outline</span></button>
<button class="text-gray-500 hover:text-gray-800 dark:hover:text-gray-200 p-1 rounded-full focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"><span class="material-symbols-outlined text-lg">visibility_off</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Renewable Energy Research Grant</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Dept. of Energy</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">$250,000</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Nov 15, 2024</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">
<div class="flex items-center gap-2">
<span>88%</span>
<div class="w-20 bg-gray-200 dark:bg-gray-700 rounded-full h-1.5"><div class="bg-green-500 h-1.5 rounded-full" style="width: 88%"></div></div>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap"><span class="px-2.5 py-0.5 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">Viewed</span></td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium space-x-2">
<button class="text-primary hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-primary rounded">Details</button>
<button class="text-gray-500 hover:text-primary dark:hover:text-primary-300 p-1 rounded-full focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"><span class="material-symbols-outlined text-lg">star_outline</span></button>
<button class="text-gray-500 hover:text-gray-800 dark:hover:text-gray-200 p-1 rounded-full focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"><span class="material-symbols-outlined text-lg">visibility_off</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Arts &amp; Humanities Fellowship</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Edison Foundation</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">$75,000</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Dec 01, 2024</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">
<div class="flex items-center gap-2">
<span>85%</span>
<div class="w-20 bg-gray-200 dark:bg-gray-700 rounded-full h-1.5"><div class="bg-yellow-500 h-1.5 rounded-full" style="width: 85%"></div></div>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap"><span class="px-2.5 py-0.5 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900/50 dark:text-yellow-300">Shortlisted</span></td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium space-x-2">
<button class="text-primary hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-primary rounded">Details</button>
<button class="text-yellow-500 hover:text-yellow-600 p-1 rounded-full focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"><span class="material-symbols-outlined text-lg" style="font-variation-settings: 'FILL' 1;">star</span></button>
<button class="text-gray-500 hover:text-gray-800 dark:hover:text-gray-200 p-1 rounded-full focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"><span class="material-symbols-outlined text-lg">visibility_off</span></button>
</td>
</tr>
<!-- Add 9 more dummy rows -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Community Health Project</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Robert Wood Johnson Fdn.</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">$120,000</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Jan 20, 2025</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">
<div class="flex items-center gap-2">
<span>82%</span>
<div class="w-20 bg-gray-200 dark:bg-gray-700 rounded-full h-1.5"><div class="bg-yellow-500 h-1.5 rounded-full" style="width: 82%"></div></div>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap"><span class="px-2.5 py-0.5 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900/50 dark:text-blue-300">New</span></td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium space-x-2">
<button class="text-primary hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-primary rounded">Details</button>
<button class="text-gray-500 hover:text-primary dark:hover:text-primary-300 p-1 rounded-full focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"><span class="material-symbols-outlined text-lg">star_outline</span></button>
<button class="text-gray-500 hover:text-gray-800 dark:hover:text-gray-200 p-1 rounded-full focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"><span class="material-symbols-outlined text-lg">visibility_off</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Early-Career STEM Award</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Google.org</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">$80,000 - $150,000</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Nov 30, 2024</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">
<div class="flex items-center gap-2">
<span>79%</span>
<div class="w-20 bg-gray-200 dark:bg-gray-700 rounded-full h-1.5"><div class="bg-yellow-500 h-1.5 rounded-full" style="width: 79%"></div></div>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap"><span class="px-2.5 py-0.5 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900/50 dark:text-blue-300">New</span></td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium space-x-2">
<button class="text-primary hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-primary rounded">Details</button>
<button class="text-gray-500 hover:text-primary dark:hover:text-primary-300 p-1 rounded-full focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"><span class="material-symbols-outlined text-lg">star_outline</span></button>
<button class="text-gray-500 hover:text-gray-800 dark:hover:text-gray-200 p-1 rounded-full focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"><span class="material-symbols-outlined text-lg">visibility_off</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Climate Innovation Prize</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Gates Foundation</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">$2,000,000</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Feb 01, 2025</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">
<div class="flex items-center gap-2">
<span>75%</span>
<div class="w-20 bg-gray-200 dark:bg-gray-700 rounded-full h-1.5"><div class="bg-yellow-500 h-1.5 rounded-full" style="width: 75%"></div></div>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap"><span class="px-2.5 py-0.5 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">Viewed</span></td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium space-x-2">
<button class="text-primary hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-primary rounded">Details</button>
<button class="text-gray-500 hover:text-primary dark:hover:text-primary-300 p-1 rounded-full focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"><span class="material-symbols-outlined text-lg">star_outline</span></button>
<button class="text-gray-500 hover:text-gray-800 dark:hover:text-gray-200 p-1 rounded-full focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"><span class="material-symbols-outlined text-lg">visibility_off</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Digital Literacy for Seniors</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">AARP Foundation</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">$25,000</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Oct 25, 2024</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">
<div class="flex items-center gap-2">
<span>71%</span>
<div class="w-20 bg-gray-200 dark:bg-gray-700 rounded-full h-1.5"><div class="bg-orange-500 h-1.5 rounded-full" style="width: 71%"></div></div>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap"><span class="px-2.5 py-0.5 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900/50 dark:text-blue-300">New</span></td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium space-x-2">
<button class="text-primary hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-primary rounded">Details</button>
<button class="text-gray-500 hover:text-primary dark:hover:text-primary-300 p-1 rounded-full focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"><span class="material-symbols-outlined text-lg">star_outline</span></button>
<button class="text-gray-500 hover:text-gray-800 dark:hover:text-gray-200 p-1 rounded-full focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"><span class="material-symbols-outlined text-lg">visibility_off</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Marine Biology Scholarship</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Oceanographic Institute</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">$15,000</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Mar 15, 2025</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">
<div class="flex items-center gap-2">
<span>68%</span>
<div class="w-20 bg-gray-200 dark:bg-gray-700 rounded-full h-1.5"><div class="bg-orange-500 h-1.5 rounded-full" style="width: 68%"></div></div>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap"><span class="px-2.5 py-0.5 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900/50 dark:text-blue-300">New</span></td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium space-x-2">
<button class="text-primary hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-primary rounded">Details</button>
<button class="text-gray-500 hover:text-primary dark:hover:text-primary-300 p-1 rounded-full focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"><span class="material-symbols-outlined text-lg">star_outline</span></button>
<button class="text-gray-500 hover:text-gray-800 dark:hover:text-gray-200 p-1 rounded-full focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"><span class="material-symbols-outlined text-lg">visibility_off</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Astrophysics Data Project</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">NASA</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">$450,000</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Dec 12, 2024</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">
<div class="flex items-center gap-2">
<span>65%</span>
<div class="w-20 bg-gray-200 dark:bg-gray-700 rounded-full h-1.5"><div class="bg-orange-500 h-1.5 rounded-full" style="width: 65%"></div></div>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap"><span class="px-2.5 py-0.5 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">Viewed</span></td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium space-x-2">
<button class="text-primary hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-primary rounded">Details</button>
<button class="text-gray-500 hover:text-primary dark:hover:text-primary-300 p-1 rounded-full focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"><span class="material-symbols-outlined text-lg">star_outline</span></button>
<button class="text-gray-500 hover:text-gray-800 dark:hover:text-gray-200 p-1 rounded-full focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"><span class="material-symbols-outlined text-lg">visibility_off</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Local Journalism Fund</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Knight Foundation</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">$50,000</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Rolling</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">
<div class="flex items-center gap-2">
<span>61%</span>
<div class="w-20 bg-gray-200 dark:bg-gray-700 rounded-full h-1.5"><div class="bg-red-500 h-1.5 rounded-full" style="width: 61%"></div></div>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap"><span class="px-2.5 py-0.5 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900/50 dark:text-blue-300">New</span></td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium space-x-2">
<button class="text-primary hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-primary rounded">Details</button>
<button class="text-gray-500 hover:text-primary dark:hover:text-primary-300 p-1 rounded-full focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"><span class="material-symbols-outlined text-lg">star_outline</span></button>
<button class="text-gray-500 hover:text-gray-800 dark:hover:text-gray-200 p-1 rounded-full focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"><span class="material-symbols-outlined text-lg">visibility_off</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Urban Greening Grant</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">The Nature Conservancy</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">$95,000</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Nov 05, 2024</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">
<div class="flex items-center gap-2">
<span>58%</span>
<div class="w-20 bg-gray-200 dark:bg-gray-700 rounded-full h-1.5"><div class="bg-red-500 h-1.5 rounded-full" style="width: 58%"></div></div>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap"><span class="px-2.5 py-0.5 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">Viewed</span></td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium space-x-2">
<button class="text-primary hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-primary rounded">Details</button>
<button class="text-gray-500 hover:text-primary dark:hover:text-primary-300 p-1 rounded-full focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"><span class="material-symbols-outlined text-lg">star_outline</span></button>
<button class="text-gray-500 hover:text-gray-800 dark:hover:text-gray-200 p-1 rounded-full focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"><span class="material-symbols-outlined text-lg">visibility_off</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Education Equity Fund</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Ford Foundation</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">$300,000</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Jan 10, 2025</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">
<div class="flex items-center gap-2">
<span>55%</span>
<div class="w-20 bg-gray-200 dark:bg-gray-700 rounded-full h-1.5"><div class="bg-red-500 h-1.5 rounded-full" style="width: 55%"></div></div>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap"><span class="px-2.5 py-0.5 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900/50 dark:text-blue-300">New</span></td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium space-x-2">
<button class="text-primary hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-primary rounded">Details</button>
<button class="text-gray-500 hover:text-primary dark:hover:text-primary-300 p-1 rounded-full focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"><span class="material-symbols-outlined text-lg">star_outline</span></button>
<button class="text-gray-500 hover:text-gray-800 dark:hover:text-gray-200 p-1 rounded-full focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"><span class="material-symbols-outlined text-lg">visibility_off</span></button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>